<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/footer.css">
    
    <link rel="stylesheet" href="style/hero-second.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/tips.css">

</head>
<body>

    <header class="nav">
            <div class="blank">
                
            </div>
        <div class="nav-content">
            
            <a href="index.html">
            <div class="home">
                Home
            </div>
            </a>
            <a href="aboutme.html">
            <div class="about-me">
                私について
            </div>
            </a>
            <a href="tips.html">
            <div class="tips">
                上達のヒント
            </div>
            </a>
            <a href="motivation.html">
            <div class="quiz">
                モチベーション診断
            </div>
            </a>
            
        </div>
    </header>

    <div class="hero-title">

        <div class="tips-subtitle">
            Tips
        </div>

        <div class="tips-title">
            上達のヒント
        </div>

    </div>


    <div class="whole-section">
        <div class="main-title">
            【上達のヒント】実際にどのような方法でしゃべれるように？
        </div>

        <div class="line-container">
            <div class="line">
                <img class="line-pic" src="/picture/line1.png" alt="">
            </div>
        </div>

        <div class="main-subtitle">私が実際に<span class="highlight">独学・英語を喋れる環境や友達ゼロ</span>でしゃべれるようになった上達方法をシェアします。

        また言語学習において大切だと思った点のみをまとめているのでぜひ見てくださいね！
        </div>


        <div class="tips-second-subtitle">

        <div class="title-content">
            Tips
        </div>

        <div>
            <img  src="picture/line2.png" alt="">
        </div>

        <div class="click">
            実際にクリックしてみてね！
        </div>

        </div>

        <div class="image-container">

            <a href="https://gabby-band-431.notion.site/124b2f379b7480c491afcc154fa23306">
            <div class="image-card">
                <img class="tips-image" src="picture/redt.png" alt="">
                <div class="card-text">
                    友達もいない独学で上達した方法とは？
                </div>
            </div>
            </a>
            <a href="https://gabby-band-431.notion.site/1a3b2f379b74802bb13fe927239ca87f">
            <div class="image-card">
                <div>
                    <img class="tips-image" src="picture/blue.png" alt="">
                </div>
                <div class="card-text">
                    ネイティブみたいに発音してみたいなら欠かせない「フォニックス」って？
                </div>
                </div>
                </a>
                <a href="https://gabby-band-431.notion.site/abd0f8d1d7ef4410886745899690bcad">
            <div class="image-card">
            <div>
                <img class="tips-image" src="picture/green.png" alt="">
            </div>
            <div class="card-text">
                    英語学習における心構え、まとめました
                </div>
            </div>
            </a>
            <a href="https://gabby-band-431.notion.site/d6e5d3de9eda4fe58525db14f240deda">
            <div class="image-card">
            <div>
                <img class="tips-image" src="picture/purple.png" alt="">
            </div>
            <div class="card-text">
                    実際にどのくらいペラペラになるまでかかった？
                </div>
            </div>
            </a>
            <div class="image-card">
            <div>
                <img class="tips-image" src="picture/yellow.png" alt="">
            </div>
            <div class="card-text">
                    英語学習者・初心者にある傾向まとめました
                </div>
            </div>

        </div>

        



    </div>

    <footer class="footer">
        

        <div class="footer-flexbox">
            <div class="footer-flexbox-second">

                <div class="footer-icons">
                    <a href="https://www.instagram.com/mikanharuka/">
                    <div class="footer-insta">
                        <img class="footer-img" src="picture/flowbite--instagram-solid.png" alt="">
                    </div>
                    </a>

                    <a href="https://youtube.com/@hanan-dailylife?si=mAA1ZLedmmqR9zap">
                    <div class="footer-insta">
                        <img class="footer-img" src="picture/mingcute--youtube-line.png" alt="">
                    </div>
                    </a>
                </div>

                <div class="footer-text">
                    Made with ♥ by Hanan
                </div>
            
            </div>
    </div>



    </footer>


    
    
</body>
</html>